<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Prompt|Young Serif|Roboto Condensed|Bungee Spice|Sofia Sans">
<title>Joe's Hotdogs-Homepage</title>
<style>
    body{
        position: absolute;
        width: 100%;
        overflow-x: hidden;
        margin-top: 0;
        margin-left: 0;
    } 
    #nav{
        position: fixed;
        background-color: black;
        width:100%;
        z-index: 1;
    }
    #topBar{
        margin-left: 0;
        background-color: black;
        color:white;
        font-size: 40px;
        font-family: "Bungee Spice";
        font-weight:300;
        display: block;
        width: 100%;
        z-index: 1;
        border: 1px hidden black;
        margin-top: 0;
        padding: 2px;
    } 
    #firstView{
      display:block;
      position: relative;
      border:1px hidden black;
      background-image: url(eating2.jpg);
      background-size: cover;
      height: 800px;
    } 
    #quote{
        display: block;
        position: relative;
        color: white;
        font-family: "Prompt";
        top:25%;
        left:50%;
        font-size: 35px;
        width: 45%;
        background-color: rgba(3, 3, 3, 0.6);
        border: 1px hidden black;
        border-radius: 3px;
        padding-top: 3%;
        padding-left: 3%;
        margin-bottom: 0;
        padding-bottom: 3%;
    } 
    #lesserText{
        display: block;
        color:white;
        position: relative;
        left:50%;
        font-size: 20px;
        width: 47%;
        background-color: rgba(3, 3, 3, 0.6);
        border: 1px hidden black;
        border-radius: 3px;
        top:25%;
        text-align: center;
        padding-left: 1%;
        padding-bottom: 2%;
        padding-top: 3%;
        margin-top: 0;
        font-family: "Prompt";
        margin-bottom: 0;
    } button{
        position: relative;
        font-size: 20px;
        background-color: white;
        border-style: hidden;
        border-radius: 5px ;
        left:35%;
        padding: 10px;
        margin-bottom: 5px;
       } button:hover{
        background-color: gray;
       } a{
        text-decoration: none;
        font-family: "Sofia Sans";
        font-size: 20px;
        font-weight: 400;
        color: black;
       } #menuButton{
        color:white;
        position: relative;
        left:50%;
        font-size: 20px;
        top:25%;
        width: 45%;
        background-color: rgba(3, 3, 3, 0.6);
        border: 1px hidden black;
        border-radius: 3px;
        padding-top: 3%;
        padding-left: 3%;
        padding-bottom: 2%;
        margin-top: 0;
       }
       #menuTitle{
        color:black;
        font-weight: 900;
        font-family: "Sofia Sans";
        font-size: 38px;
        text-align: center;
        opacity: 0.8;
        display: block;
       } #menuItems{
         display: block;
         position: relative;
         margin-left: 20%;
         margin-right:20%;
         border: 1px hidden black;
         border-radius: 2px;
         background-color: rgba(171, 185, 196,0.1);
       } #hotdog{
         display:inline-block;
         position: relative;
         width: 47%;
         font-family: "Sofia Sans";
         font-size: 20px;
       } #hotDogPic{
          width: 100%;
          height: 100%;
       } #fries{
         display:inline-block;
         position: relative;
         width:47%;
         font-family: "Sofia Sans";
         font-size: 20px;
       } #friesPic{
          width: 100%;
          height: 100%;
       }#drink{
         display:inline-block;
         position: relative;
         width:44%;
         font-family: "Sofia Sans";
         font-size: 20px;
         margin-bottom: 0;
       } #drinkPic{
          width: 100%;
          height: 100%;
       }
        .orderButton{
         font-family: "Sofia Sans";
         font-size: 20px;
         background-color: black;
         color: white;
       } .orderButton:hover{
         background-color: gray;
       } html{
         scroll-behavior:smooth;
       }
</style>
</head>
<body>
    <div id="nav">
        <div id="topBar"> Joe's Hotdog Stand</div>
    </div>
    <div id="firstView">
        <p id="quote"> "At Joe's, we are committed to make eating a memorable experience."</p>
        <p id="lesserText"><em>Let us create that for you</em> </p> 
    <div id="menuButton"><button> <a href="#Menu">Order from Joe's</a></button></div>    
    </div>
    <div id="Menu"> 
        <div id="menuTitle">Our Menu</div>
        <div id="menuItems">
            <div id="hotdog">
                <img src="hotdog.jpg" alt="hotdogPic" id="hotDogPic">
                <p>Get our world famous Hotdogs.</br>
                   Price: $3.75 
                </p>
            </div>
            <div id="fries">
                <img src="fries.jpg" alt="friesPic" id="friesPic">
                <p>You know you want fries too!</br>
                   Price: $3.00
                </p>
            </div>
            <div id="drink">
                <img src="drink.jpg" alt="drinkPic" id="drinkPic">
                <p>Cool down with a refreshing drink.</br>
                   Price: $2.50
                   </p>
            </div> 
            <button class="orderButton"><a href="checkout.html" class="orderButton" >Make your order</a> </button>    
        </div>
    </div>
</body>
</html>