<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Skranji|Oswald|Roboto Condensed|Sofia Sans|Caveat">
    <title>Tech Profits-Contact</title>
    <style>
        #topBar{
            background-color: black;
            position: fixed;
            width: 100%;
            z-index: 2;
        }
        #logo{
            display: inline-block;
            font-family: "Skranji";
            font-size: 40px;
            padding-right: 60%;
            color: white;
        }
        ul{
            display: inline-block;
        }
        li{
            list-style: none;
            display: inline-block;
            margin: 1px solid black;
        }
        #active{
        background-color: rgb(78, 77, 77);
        }
       li a{
        text-decoration: none;
        font-family: "Oswald";
        color: white;
        background-color: black;
        padding: 10px;
       } a:hover{
        background-color: rgb(78, 77, 77);
       }
       body{
         background-image: url(chips.jpg);
         background-size: cover;
         opacity: 0.8;
         overflow-y: auto;
         overflow-x: hidden;
         width:100%;
       }#container{
        position: absolute;
        z-index: 1;
        top: 8%;
        width: 100%;
        height:100%;
        display: block;
        text-align: center;
        background-color: rgb(13, 13, 14);
        opacity: 0.8;
        } #about{
          position:absolute;
          top:25%;
          left:25%;
          display: block;
          border-style: hidden;
          border-radius: 5px;
          width:auto;
          height:auto;
          margin: 0 auto;
          padding-left: 2%;
          z-index: 2;
          color:black;
          background-color: white;
          font-weight: 900;
          font-family: "Sofia Sans";
          font-size: 40px;
          text-align: left;
          opacity: 0.9;
          overflow: auto;
       } #offer{
        position: absolute;
        top:15%;
        display: block;
        border-style: hidden;
        border-radius: 5px;
        padding-left:12%;
        padding-right: 11%;
        width:auto;
        height:auto;
        left:25%;
        background-color: white;
        text-align: center;
        font-family: "Caveat";
        font-size: 45px;
        color:black;
        z-index: 2;
        font-weight: 900;
       } #paragraph{
        font-family: "Roboto Condensed";
        font-size: 20px;
        font-weight: 600;
        line-height: 1.8;
       }button{
        background-color: black;
        border-style: hidden;
        border-radius: 5px ;
        padding: 10px;
        margin-left: 40%;
        margin-bottom: 5px;
        opacity: 1;
       } button:hover{
        background-color: rgb(78, 77, 77);
       } a{
        text-decoration: none;
        font-family: "Roboto Condensed";
        font-size: 15px;
        font-weight: 200;
        color:white;
        text-align: center;
       } input{
         width:80%;
       } em{
        font-weight: 500;
        margin-left: 25%;
       }
      
    </style>
</head>
<body>

<div id="topBar">
    <div id="logo">TECH PROFITS</div>
    <ul>
        <li ><a href="homepage.html">Home</a></li>
        <li><a href= "services.html">Our Services</a></li>
        <li><a href="contact.html" id="active">Contact Us</a></li>
    </ul>
</div>
<div id="container">
    <div id="offer"> Chat with the Profits</div>
    <div id="about">
        <form action="#" method="post" id="paragraph">
            <label for="name">1. Company Name:</label></br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="phone">2. Company Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
            
            <label for="email">3. Company Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="comments">Anything else?:</label></br>
            <textarea id="comments" name="comments"></textarea><br>
            
            <em style="">We look forward to working with you</em></br>
            <button><a href="contact.html">Submit</a></button></br>

            Email Address: techprofits@gmail.com &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            Phone number: +1(726)-538-6789&nbsp;&nbsp;

          </form>
          
    </div>
</div>
</body>
</html>